<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo_website</title>
    <link rel="icon" href="logo.jpg" type="image/icons" sizes="20x20">
    <style> 
        *{
            box-sizing: border-box;
        }
        body {
            background-image: url(wallpaper1.jpg);
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            line-height: 1.5
        }
        header {
            background-color: rgb(3, 87, 87);
            color: white;
            border-color: gray;
            padding-bottom: 70px;
        }
        .icon a {
            float: right;
            width: 10%;
            text-align: center;
            padding: 10px;
            transition: all 0.3s ease;
            color: white;
            font-size: 36px;
        }
        a:visited { 
            color:green;
        }
        a:hover{
            color:red;
        }
        h2 {
            float: left;
            font-size:20px;
            margin-top: 0px;
        }
        img {
            margin-left: 0px;
            margin-top:100px;
            float: left;
            width: 500px;
            height: 500px;
            border-radius: 50%;
        }
        h1 {
            float:right;
            margin-top:0px;
            color: rgb(91, 31, 231);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 170px;
        }
        h3 {
            float: right;
            margin-top: 0px;
            margin-right:auto;
            font-size: 40px;
            font-style: oblique;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
    </style>
</head>
<body>
    <main>
    <header> 
        <div class="icon">
            <h2><a href="#">Menu</a></h2>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="#">Home</a>
        </div>    
    </header>
    <section class="MainContent"> 
        <div class="avatar"> 
            <img src="profile_pic.jpg" target="_blank">
            <h1>Portfolio</h1>
            <h3><u>Bittu Raj</u><br>Computer Science And Engineering Student</h3>
        </div>
    </section>
    </main>
</body>
</html>